{% extends "base_layout" %}

{% block content %}
<div class="columns">
  {% include "partials/side_menu" %}
  <div class="column is-10">
    <div class="content">
      <h1>Models</h1>
      <p>
        Hangar uses <a href="https://diesel.rs" target="_blank">Diesel ORM</a> for doing SQL queries and transforming SQL objects into Rust objects.
        <br>
        For database connection pool, Hangar uses <a href="https://github.com/sfackler/r2d2" target="_blank">R2D2 crates</a>.
      </p>
      <h2>Database Connection Configuration</h2>
      <p>
        When generating the application skeleton using Hangar CLI, you can <a href="/docs/02-cli">setup the main database connection</a>. But if you want to modify database url later, you can edit <code>.env</code> and <code>Rocket.toml</code> file.
        <br>
        You also need to modify the <code>DbConnection</code> type on <code>src/libs/db.rs</code> to either <code>use diesel::sqlite::SqliteConnection</code>, <code>diesel::mysql::MysqlConnection</code>, or <code>diesel::pg::PgConnection</code> depending on what you use.
      </p>
      <h2>Model file</h2>
      <p>
        Hangar uses <code>model</code> concept for structuring data which will be returned to client or inserted into database. These is the step by step on how to implement model:
      </p>
      <ol>
        <li>
          Start by creating new tables. You can see how to create a migration file, running the migration, and print the schema on <a href="docs/02-cli">previous part</a>. For example we want to create a post model. Let's create a migration and make it like this:
          <pre>
-- up.sql
-- Your SQL goes here
CREATE TABLE posts (
  id SERIAL PRIMARY KEY,
  title VARCHAR(255) UNIQUE NOT NULL,
  body TEXT,
  user_id INTEGER NOT NULL REFERENCES users(id),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE UNIQUE INDEX title_idx ON posts(title);
CREATE INDEX user_id_idx ON posts(user_id);

-- down.sql
DROP TABLE posts;
          </pre>
        </li>
        <li>
          After you print the schema you can make a model file in <code>src/models/post.rs</code>:
          <pre>
use chrono::NaiveDateTime;
use diesel::prelude::*;

use models::user::User;
use schema::posts;

#[derive(Debug, Serialize, Deserialize, Queryable, Identifiable, Associations, AsChangeset)]
#[belongs_to(User)]
#[table_name = "posts"]
pub struct Post {
    pub id: i32,
    pub title: String,
    pub body: Option<String>,
    pub user_id: i32,
    pub created_at: NaiveDateTime,
    pub updated_at: NaiveDateTime,
}
          </pre>
          If you take a look at the file, it contains <code>use schema::posts;</code>. That's because Diesel provides macro inside <code>src/schema.rs</code> which we can use.
          <br>
          The derive macro <code>Serialize</code> and <code>Deserialize</code> is from <a href="https://serde.rs" target="_blank">serde</a>. Using that derive macro we can easily convert the <code>struct</code> into json and vice versa quickly.
          <br>
          The other derive macro is from Diesel, you can search for <code>Deserialize, Queryable, Identifiable, Associations, AsChangeset</code> in their documentation: <a href="http://docs.diesel.rs/diesel/">http://docs.diesel.rs/diesel/</a>.
        </li>
        <li>
          You can implement <a href="https://doc.rust-lang.org/std/default/trait.Default.html">Default</a> trait if you prefer:
          <pre>
use chrono::{Local, NaiveDateTime};
...
impl Default for Post {
    fn default() -> Post {
        let local_time = Local::now().naive_local();
        Post {
            id: Default::default(),
            title: Default::default(),
            body: Default::default(),
            user_id: Default::default(),
            created_at: local_time,
            updated_at: local_time,
        }
    }
}
          </pre>
        </li>
        <li>
          To create new post, you can create new <code>struct</code>:
          <pre>
use validator::Validate;
...
#[derive(Validate, Insertable, Serialize)]
#[table_name = "posts"]
pub struct NewPost<&zwj;'a> {
    pub user_id: i32,
    #[validate(length(min = "1"))]
    pub title: String,
    pub body: Option<&zwj;&'a String>,
}
          </pre>
          We are creating a struct which has only inserted columns. Also we are using <a href="https://docs.rs/validator/" target="_blank">https://docs.rs/validator/</a> crates to validate the content of the structure. It's already included in the <code>Cargo.toml</code> so you don't need to add that.
        </li>
        <li>
          Also since we are going to insert the data from html form, we need a way to convert the form data to <code>NewPost</code>.
          <pre>
#[derive(FromForm, Serialize)]
pub struct PostFromParam {
    pub title: String,
    pub body: Option<String>,
}

impl PostFromParam {
    pub fn to_new_post(&self, user_id: i32) -> NewPost {
        NewPost {
            user_id: user_id,
            title: self.title.clone(),
            body: self.body.as_ref(),
        }
    }
}
          </pre>
          The <code>FromForm</code> derive macro will automatically change form data into <code>PostFromParam</code> guard.
          <br>
          We can use <code>PostFromParam</code> in the action directly as request guard, and then we can add <code>user_id</code> from <code>CurrentUser</code>. User will not be able to inject <code>user_id</code> in the parameters.
        </li>
        <li>
          Also we might need an array of <code>Post</code>. So let's make it.
          <pre>
#[derive(Debug, Serialize)]
pub struct Posts {
    pub posts: Vec<Post>,
}
          </pre>
        </li>
        <li>
          Last, don't forget to add that file to models module <code>src/models/mod.rs</code>:
          <pre>
...
pub mod post;
...
          </pre>
        </li>
      </ol>
      <h2>Query, Insert, Update, Delete record</h2>
      <h3>Query</h3>
      <p>
        Let's start by querying post records. We use <code>ConnPool</code>, a state which is managed by Rocket when we start the application.
        <pre>
use rocket_contrib::Template;

use libs::db::ConnPool;
use models::post::Post;
use view_models::*;
use schema::posts;

#[get("/", format = "text/html")]
pub fn index(db: ConnPool) -> Template {
    let posts_query = posts::dsl::posts.load::<&zwj;Post>(&**db).optional();
    let posts_list = posts_query.unwrap();
        let header = DefaultHeader {
        title: String::from("Posts"),
    };
    let context = ViewModel::new(&header, &posts_list);
    Template::render("posts/index", &context)
}
        </pre>
      </p>
      <p>
        Now that we know how to get a list, let's make a function for a single id.
        <pre>
use rocket::response::{Flash, Redirect};
...
#[get("/<&zwj;id>", format = "text/html")]
pub fn show(id: i32, db: ConnPool) -> Result<&zwj;Template, Flash<&zwj;Redirect>> {
    let post_query = posts::dsl::posts.find(&id).first::<&zwj;Post>(&**db).optional();

    if let Ok(Some(post)) = post_query {
        let header = DefaultHeader {
            title: String::from("Post"),
        };
        let context = ViewModel::new(&header, &post);
        Ok(Template::render("posts/show", &context))
    } else {
        Err(Flash::error(Redirect::to("/posts"), "404"))
    }
}
        </pre>
      </p>
      <h3>Inserting record</h3>
      <p>
        Let's continue with inserting. We are getting the parameters <code>PostFromParam</code>, and converting it to <code>NewPost</code>. After we validate, we insert into the database.
        <pre>
use std::default::Default;

use diesel;
use diesel::prelude::*;
use diesel::result::Error;
use validator::Validate;

use rocket::request::LenientForm;
use guards::user::CurrentUser;
use models::post::{Post, PostFromParam};
...
#[post("/", data = "<&zwj;post_param>", format = "application/x-www-form-urlencoded")]
pub fn create(
    post_param: LenientForm<&zwj;PostFromParam>,
    current_user: CurrentUser,
    db: ConnPool,
) -> Result<&zwj;Flash<&zwj;Redirect>, Template> {
    let new_post_from_param = post_param.into_inner();
    let user_id = current_user.id();
    let new_post = new_post_from_param.to_new_post(user_id);
    if new_post.validate().is_err() {
        return Err(render_new_post(current_user, Some(&new_post_from_param)));
    }
    let result = diesel::insert_into(posts::table)
        .values(&new_post)
        .get_result::<&zwj;Post>(&**db);
    if let Err(Error::DatabaseError(_err, _)) = result {
        return Err(render_new_post(current_user, Some(&new_post_from_param)));
    }
    Ok(Flash::success(
        Redirect::to("/posts"),
        "Successfully created post.",
    ))
}

fn render_new_post(user: CurrentUser, post: Option<&zwj;&PostFromParam>) -> Template {
    let header = DefaultHeader {
        title: String::from("New Post"),
    };
    if post.is_some() {
        let new_post = post.unwrap();
        let context = ViewModel::new(&header, &new_post);
        Template::render("posts/new", &context)
    } else {
        let new_post = Post {
            user_id: user.id(),
            ..Default::default()
        };
        let context = ViewModel::new(&header, &new_post);
        Template::render("posts/new", &context)
    }
}
        </pre>
      </p>
      <h3>Updating</h3>
      <p>
        After inserting, let's do the updating. First we are getting the parameters <code>PostFromParam</code>, after that we query the existing record and check the user and assign the changes and update the record.
        <pre>
use std::default::Default;

use diesel;
use diesel::prelude::*;
use diesel::result::Error;
use validator::Validate;

use rocket::request::LenientForm;
use rocket::response::{Flash, Redirect};
use rocket_contrib::Template;

use guards::user::CurrentUser;
use libs::db::ConnPool;
use models::post::{Post, PostFromParam};
use view_models::*;
use schema::posts;


#[post("/<&zwj;id>", data = "<&zwj;post_param>", format = "application/x-www-form-urlencoded")]
pub fn update(
    id: i32,
    post_param: LenientForm<&zwj;PostFromParam>,
    current_user: CurrentUser,
    db: ConnPool,
) -> Result<&zwj;Flash<&zwj;Redirect>, Template> {
    let post_from_param = post_param.into_inner();
    let user_id = current_user.id();
    let post_query = posts::dsl::posts.find(&id).first::<&zwj;Post>(&**db).optional();
    if let Ok(Some(mut post)) = post_query {
        if user_id != post.user_id {
            return Ok(Flash::error(Redirect::to("/posts"), "Not authorized."));
        }
        post.title = post_from_param.title;
        post.body = post_from_param.body;
        let command = diesel::update(&post).set(&post);
        let result = command.get_result::<&zwj;Post>(&**db).optional();
        if let Err(Error::DatabaseError(_err, _)) = result {
            return Err(render_edit_post(&post));
        }

        Ok(Flash::success(
            Redirect::to("/posts"),
            "Successfully created post",
        ))
    } else {
        return Ok(Flash::error(Redirect::to("/posts"), "Not authorized."));
    }
}

fn render_edit_post(post: &Post) -> Template {
    let header = DefaultHeader {
        title: String::from("Edit Post"),
    };
    let context = ViewModel::new(&header, &post);
    Template::render("posts/edit", &context)
}
        </pre>
      </p>
      <h3>Deleting Record</h3>
      <p>
        This one is more straightforward. We find the record and then delte the record.
        <pre>
#[get("/<&zwj;id>/delete", format = "text/html")]
pub fn delete(
    id: i32,
    _current_user: CurrentUser,
    db: ConnPool,
) -> Result<Flash<Redirect>, Flash<Redirect>> {
    let delete_query = posts::dsl::posts
        .find(&id)
        .select(posts::id)
        .first::<&zwj;i32>(&**db)
        .optional();
    if let Ok(Some(_)) = delete_query {
        let result = diesel::delete(posts::dsl::posts.filter(posts::id.eq(&id)))
            .execute(&**db)
            .optional();
        if let Err(Error::DatabaseError(_err, _)) = result {
            return Ok(redirect_delete("Something went wrong."));
        }
        return Ok(redirect_delete("Successfully deleting post."));
    } else {
        return Ok(redirect_delete("Cannot find post."));
    }
}

fn redirect_delete(reason: &str) -> Flash<Redirect> {
    Flash::error(Redirect::to("/posts"), reason)
}

        </pre>
      </p>
      <h3>Data Type</h3>
      <p>
        Serde for serialization, and Diesel as ORM has its own Data Type.
      </p>
      <ul>
        <li>
          You can see the Data Type support for serde here: <a href="https://serde.rs/data-model.html" target="_blank">https://serde.rs/data-model.html</a>.
        </li>
        <li>
          For Diesel MySQL, you can see the list here: <a href="http://docs.diesel.rs/diesel/mysql/enum.MysqlType.html" target="_blank">http://docs.diesel.rs/diesel/mysql/enum.MysqlType.html</a> and <a href="http://docs.diesel.rs/diesel/mysql/types/index.html" target="_blank">http://docs.diesel.rs/diesel/mysql/types/index.html</a>.
        </li>
        <li>SQLite types: <a href="http://docs.diesel.rs/diesel/sqlite/enum.SqliteType.html" target="_blank">http://docs.diesel.rs/diesel/sqlite/enum.SqliteType.html</a></li>
      </ul>
      <p>
        For PostgreSQL, the following is copied from <a href="https://kotiri.com/2018/01/31/postgresql-diesel-rust-types.html" target="_blank">https://kotiri.com/2018/01/31/postgresql-diesel-rust-types.html</a> with license <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/nz/" target="_blank">as CC BY-NC-SA.</a>
      </p>
      <div id="types">
        <table>
          <thead>
            <tr>
              <th>PostgreSQL Type</th>
              <th>PostgreSQL Size</th>
              <th>Description</th>
              <th>Range</th>
              <th>Diesel Type</th>
              <th>Rust Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Nullable Types</td>
              <td>&nbsp;</td>
              <td>nullable</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Nullable.html"><code class="highlighter-rouge">Nullable</code></a><code class="highlighter-rouge">&lt;T&gt;</code></td>
              <td><a href="https://doc.rust-lang.org/std/option/enum.Option.html"><code class="highlighter-rouge">Option</code></a><code class="highlighter-rouge">&lt;T&gt;</code></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-numeric.html">Numeric Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">smallint</code>, <code class="highlighter-rouge">int2</code></td>
              <td>2 bytes</td>
              <td>signed integer</td>
              <td>-32768 to +32767</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.SmallInt.html"><code class="highlighter-rouge">SmallInt</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/primitive.i16.html"><code class="highlighter-rouge">i16</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">integer</code>, <code class="highlighter-rouge">int</code>, <code class="highlighter-rouge">int4</code></td>
              <td>4 bytes</td>
              <td>signed integer</td>
              <td>-2147483648 to +2147483647</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Integer.html"><code class="highlighter-rouge">Integer</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/primitive.i32.html"><code class="highlighter-rouge">i32</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">bigint</code>, <code class="highlighter-rouge">int8</code></td>
              <td>8 bytes</td>
              <td>signed integer</td>
              <td>-9223372036854775808 to +9223372036854775807</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.BigInt.html"><code class="highlighter-rouge">BigInt</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/primitive.i64.html"><code class="highlighter-rouge">i64</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">numeric(p, s)</code>, <code class="highlighter-rouge">decimal(p, s)</code></td>
              <td>2 bytes per 4 digits + 3 to 8 bytes</td>
              <td>exact numeric of selectable precision</td>
              <td>131072.16383 digits</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Numeric.html"><code class="highlighter-rouge">Numeric</code></a></td>
              <td><a href="http://docs.diesel.rs/bigdecimal/struct.BigDecimal.html"><code class="highlighter-rouge">bigdecimal::BigDecimal</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">real</code>, <code class="highlighter-rouge">float4</code></td>
              <td>4 bytes</td>
              <td>single precision floating-point number</td>
              <td>6 digits precision</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Float.html"><code class="highlighter-rouge">Float</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/primitive.f32.html"><code class="highlighter-rouge">f32</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">double precision</code>, <code class="highlighter-rouge">float8</code></td>
              <td>8 bytes</td>
              <td>double precision floating-point number</td>
              <td>15 digits precision</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Double.html"><code class="highlighter-rouge">Double</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/primitive.f64.html"><code class="highlighter-rouge">f64</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">smallserial</code>, <code class="highlighter-rouge">serial2</code></td>
              <td>2 bytes</td>
              <td>autoincrementing integer</td>
              <td>1 to 32767</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.SmallInt.html"><code class="highlighter-rouge">SmallInt</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/primitive.i16.html"><code class="highlighter-rouge">i16</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">serial</code>, <code class="highlighter-rouge">serial4</code></td>
              <td>4 bytes</td>
              <td>autoincrementing integer</td>
              <td>1 to 2147483647</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Integer.html"><code class="highlighter-rouge">Integer</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/primitive.i32.html"><code class="highlighter-rouge">i32</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">bigserial</code>, <code class="highlighter-rouge">serial8</code></td>
              <td>8 bytes</td>
              <td>autoincrementing integer</td>
              <td>1 to 9223372036854775807</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.BigInt.html"><code class="highlighter-rouge">BigInt</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/primitive.i64.html"><code class="highlighter-rouge">i64</code></a></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-money.html">Monetary Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">money</code></td>
              <td>8 bytes</td>
              <td>currency amount</td>
              <td>-92233720368547758.08 to +92233720368547758.07</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Money.html"><code class="highlighter-rouge">Money</code></a></td>
              <td><a href="http://docs.diesel.rs/diesel/pg/data_types/struct.Cents.html"><code class="highlighter-rouge">Cents</code></a></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-character.html">Character Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">character varying(n)</code>, <code class="highlighter-rouge">varchar(n)</code></td>
              <td>n+1 or n+4 bytes</td>
              <td>variable-length character string</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Text.html"><code class="highlighter-rouge">Text</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/string/struct.String.html"><code class="highlighter-rouge">String</code></a>, <code class="highlighter-rouge">&amp;</code><a href="https://doc.rust-lang.org/std/primitive.str.html"><code class="highlighter-rouge">str</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">character(n)</code>, <code class="highlighter-rouge">char(n)</code></td>
              <td>n+1 or n+4 bytes</td>
              <td>fixed-length character string</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Text.html"><code class="highlighter-rouge">Text</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/string/struct.String.html"><code class="highlighter-rouge">String</code></a>, <code class="highlighter-rouge">&amp;</code><a href="https://doc.rust-lang.org/std/primitive.str.html"><code class="highlighter-rouge">str</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">text </code></td>
              <td>n+1 or n+4 bytes</td>
              <td>variable-length character string</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Text.html"><code class="highlighter-rouge">Text</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/string/struct.String.html"><code class="highlighter-rouge">String</code></a>, <code class="highlighter-rouge">&amp;</code><a href="https://doc.rust-lang.org/std/primitive.str.html"><code class="highlighter-rouge">str</code></a></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-binary.html">Binary Data Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">bytea</code></td>
              <td>n+1 to n+4 bytes</td>
              <td>binary data (“byte array”)</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Binary.html"><code class="highlighter-rouge">Binary</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/vec/struct.Vec.html"><code class="highlighter-rouge">Vec</code></a><code class="highlighter-rouge">&lt;</code><a href="https://doc.rust-lang.org/std/primitive.u8.html"><code class="highlighter-rouge">u8</code></a><code class="highlighter-rouge">&gt;</code>, <code class="highlighter-rouge">&amp;</code><a href="https://doc.rust-lang.org/std/primitive.u8.html"><code class="highlighter-rouge">u8</code></a></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-datetime.html">Date/Time Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">timestamp</code>, <code class="highlighter-rouge">timestamp(p) without time zone</code></td>
              <td>8 bytes</td>
              <td>date and time of day</td>
              <td>4713 BC to 294276 AD, 1 microsecond</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Timestamp.html"><code class="highlighter-rouge">Timestamp</code></a></td>
              <td><a href="http://docs.diesel.rs/chrono/naive/struct.NaiveDateTime.html"><code class="highlighter-rouge">chrono::NaiveDateTime</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">timestamptz</code>, <code class="highlighter-rouge">timestamp(p) with time zone</code></td>
              <td>8 bytes</td>
              <td>date and time of day, with time zone</td>
              <td>4713 BC to 294276 AD, 1 microsecond</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Timestamptz.html"><code class="highlighter-rouge">Timestamptz</code></a></td>
              <td><a href="http://docs.diesel.rs/chrono/struct.DateTime.html"><code class="highlighter-rouge">chrono::DateTime</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">date</code></td>
              <td>4 bytes</td>
              <td>calendar date (year, month, day)</td>
              <td>4713 BC to 5874897 AD, 1 day</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Date.html"><code class="highlighter-rouge">Date</code></a></td>
              <td><a href="http://docs.diesel.rs/chrono/naive/struct.NaiveDate.html"><code class="highlighter-rouge">chrono::NaiveDate</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">time</code>, <code class="highlighter-rouge">time(p) without time zone</code></td>
              <td>8 bytes</td>
              <td>time of day (no date)</td>
              <td>00:00:00 to 24:00:00, 1 microsecond</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Time.html"><code class="highlighter-rouge">Time</code></a></td>
              <td><a href="http://docs.diesel.rs/chrono/naive/struct.NaiveTime.html"><code class="highlighter-rouge">chrono::NaiveTime</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">timetz</code>, <code class="highlighter-rouge">time(p) with time zone</code></td>
              <td>12 bytes</td>
              <td>time of day (no date), with time zone</td>
              <td>00:00:00+1459 to 24:00:00-1459, 1 microsecond</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">interval(fields)(p)</code></td>
              <td>16 bytes</td>
              <td>time span</td>
              <td>-178000000 years to 178000000 years, 1 microsecond</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Interval.html"><code class="highlighter-rouge">Interval</code></a></td>
              <td><a href="http://docs.diesel.rs/diesel/pg/data_types/struct.PgInterval.html"><code class="highlighter-rouge">PgInterval</code></a></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-boolean.html">Boolean Type</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">boolean</code>, <code class="highlighter-rouge">bool</code></td>
              <td>1 byte</td>
              <td>logical Boolean (true/false)</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/sql_types/struct.Bool.html"><code class="highlighter-rouge">Bool</code></a></td>
              <td><a href="https://doc.rust-lang.org/std/primitive.bool.html"><code class="highlighter-rouge">bool</code></a></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-geometric.html">Geometric Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">point</code> <code class="highlighter-rouge">(x,y)</code></td>
              <td>16 bytes</td>
              <td>geometric point on a plane</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">line</code> <code class="highlighter-rouge">{A,B,C}</code></td>
              <td>32 bytes</td>
              <td>infinite line on a plane</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">lseg</code> <code class="highlighter-rouge">((x1,y1),(x2,y2))</code></td>
              <td>32 bytes</td>
              <td>finite line segment on a plane</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">box</code> <code class="highlighter-rouge">((x1,y1),(x2,y2))</code></td>
              <td>32 bytes</td>
              <td>rectangular box on a plane</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">path</code> <code class="highlighter-rouge">((x1,y1),...)</code></td>
              <td>16+16n bytes</td>
              <td>closed geometric path on a plane</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">path</code> <code class="highlighter-rouge">[(x1,y1),...]</code></td>
              <td>16+16n bytes</td>
              <td>open geometric path on a plane</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">polygon</code> <code class="highlighter-rouge">((x1,y1),...)</code></td>
              <td>40+16n bytes</td>
              <td>closed geometric path on a plane</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">circle</code> <code class="highlighter-rouge">&lt;(x,y),r\&gt;</code></td>
              <td>24 bytes</td>
              <td>circle on a plane</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-net-types.html">Network Address Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">cidr</code></td>
              <td>7 or 19 bytes</td>
              <td>IPv4 or IPv6 network address</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Cidr.html"><code class="highlighter-rouge">Cidr</code></a></td>
              <td><a href="http://docs.diesel.rs/ipnetwork/enum.IpNetwork.html"><code class="highlighter-rouge">ipnetwork::IpNetwork</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">inet</code></td>
              <td>7 or 19 bytes</td>
              <td>IPv4 or IPv6 host address</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Inet.html"><code class="highlighter-rouge">Inet</code></a></td>
              <td><a href="http://docs.diesel.rs/ipnetwork/enum.IpNetwork.html"><code class="highlighter-rouge">ipnetwork::IpNetwork</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">macaddr</code></td>
              <td>6 bytes</td>
              <td>MAC address</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.MacAddr.html"><code class="highlighter-rouge">MacAddr</code></a></td>
              <td><code class="highlighter-rouge">[</code><a href="https://doc.rust-lang.org/std/primitive.u8.html"><code class="highlighter-rouge">u8</code></a><code class="highlighter-rouge">; 6]</code></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">macaddr8</code></td>
              <td>8 bytes</td>
              <td>MAC address (EUI-64 format)</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-enum.html">Enumerated Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">enum</code></td>
              <td>4 bytes</td>
              <td>enumerated value</td>
              <td>&nbsp;</td>
              <td>(user-defined)</td>
              <td><a href="https://doc.rust-lang.org/std/string/struct.String.html"><code class="highlighter-rouge">String</code></a>, <a href="https://doc.rust-lang.org/book/first-edition/enums.html"><code class="highlighter-rouge">enum</code></a></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-bit.html">Bit String Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">bit(n)</code></td>
              <td>1 byte per 8 bits + 5 or 8 bytes</td>
              <td>fixed-length bit string</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">bit varying(n)</code>, <code class="highlighter-rouge">varbit</code></td>
              <td>1 byte per 8 bits + 5 or 8 bytes</td>
              <td>variable-length bit string</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-textsearch.html">Text Search Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">tsvector</code></td>
              <td>&nbsp;</td>
              <td>text search document</td>
              <td>&nbsp;</td>
              <td><code class="highlighter-rouge">TsVector</code></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">tsquery</code></td>
              <td>&nbsp;</td>
              <td>text search query</td>
              <td>&nbsp;</td>
              <td><code class="highlighter-rouge">TsQuery</code></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-uuid.html">UUID Type</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">uuid</code></td>
              <td>16 bytes</td>
              <td>universally unique identifier</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Uuid.html"><code class="highlighter-rouge">Uuid</code></a></td>
              <td><a href="https://docs.rs/uuid/0.5.1/uuid/struct.Uuid.html"><code class="highlighter-rouge">uuid::Uuid</code></a></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-xml.html">XML Type</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">xml</code></td>
              <td>&nbsp;</td>
              <td>XML data</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/datatype-json.html">JSON Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">json</code></td>
              <td>&nbsp;</td>
              <td>textual JSON data</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Json.html"><code class="highlighter-rouge">Json</code></a></td>
              <td><a href="http://docs.diesel.rs/serde_json/value/enum.Value.html"><code class="highlighter-rouge">serde_json::Value</code></a></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">jsonb</code></td>
              <td>&nbsp;</td>
              <td>binary JSON data, decomposed</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Jsonb.html"><code class="highlighter-rouge">Jsonb</code></a></td>
              <td><a href="http://docs.diesel.rs/serde_json/value/enum.Value.html"><code class="highlighter-rouge">serde_json::Value</code></a></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/arrays.html"><code class="highlighter-rouge">Arrays</code></a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">t[]</code></td>
              <td>&nbsp;</td>
              <td>array of values</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Array.html"><code class="highlighter-rouge">Array</code></a><code class="highlighter-rouge">&lt;T&gt;</code></td>
              <td><a href="https://doc.rust-lang.org/std/vec/struct.Vec.html"><code class="highlighter-rouge">Vec</code></a><code class="highlighter-rouge">&lt;T&gt;</code>, <a href="https://doc.rust-lang.org/std/vec/struct.Vec.html"><code class="highlighter-rouge">Vec</code></a><code class="highlighter-rouge">&lt;</code><a href="https://doc.rust-lang.org/std/option/enum.Option.html"><code class="highlighter-rouge">Option</code></a><code class="highlighter-rouge">&lt;T&gt;&gt;</code>, <code class="highlighter-rouge">&amp;[T]</code>, <code class="highlighter-rouge">&amp;[</code><a href="https://doc.rust-lang.org/std/option/enum.Option.html"><code class="highlighter-rouge">Option</code></a><code class="highlighter-rouge">&lt;T&gt;]</code></td>
            </tr>
            <tr>
              <td><a href="https://www.postgresql.org/docs/current/static/rangetypes.html">Range Types</a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">int4range</code></td>
              <td>&nbsp;</td>
              <td>range of integer</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Range.html"><code class="highlighter-rouge">Range</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/diesel/sql_types/struct.Integer.html"><code class="highlighter-rouge">Integer</code></a><code class="highlighter-rouge">&gt;</code></td>
              <td><code class="highlighter-rouge">(</code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="https://doc.rust-lang.org/std/primitive.i32.html"><code class="highlighter-rouge">i32</code></a><code class="highlighter-rouge">&gt;, </code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="https://doc.rust-lang.org/std/primitive.i32.html"><code class="highlighter-rouge">i32</code></a><code class="highlighter-rouge">&gt;)</code></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">int8range</code></td>
              <td>&nbsp;</td>
              <td>range of bigint</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Range.html"><code class="highlighter-rouge">Range</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/diesel/sql_types/struct.BigInt.html"><code class="highlighter-rouge">BigInt</code></a><code class="highlighter-rouge">&gt;</code></td>
              <td><code class="highlighter-rouge">(</code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="https://doc.rust-lang.org/std/primitive.i64.html"><code class="highlighter-rouge">i64</code></a><code class="highlighter-rouge">&gt;, </code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="https://doc.rust-lang.org/std/primitive.i64.html"><code class="highlighter-rouge">i64</code></a><code class="highlighter-rouge">&gt;)</code></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">numrange</code></td>
              <td>&nbsp;</td>
              <td>range of numeric</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Range.html"><code class="highlighter-rouge">Range</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/diesel/sql_types/struct.Numeric.html"><code class="highlighter-rouge">Numeric</code></a><code class="highlighter-rouge">&gt;</code></td>
              <td><code class="highlighter-rouge">(</code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/bigdecimal/struct.BigDecimal.html"><code class="highlighter-rouge">bigdecimal::BigDecimal</code></a><code class="highlighter-rouge">&gt;, </code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/bigdecimal/struct.BigDecimal.html"><code class="highlighter-rouge">bigdecimal::BigDecimal</code></a><code class="highlighter-rouge">&gt;)</code></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">tsrange</code></td>
              <td>&nbsp;</td>
              <td>range of timestamp</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Range.html"><code class="highlighter-rouge">Range</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/diesel/sql_types/struct.Timestamp.html"><code class="highlighter-rouge">Timestamp</code></a><code class="highlighter-rouge">&gt;</code></td>
              <td><code class="highlighter-rouge">(</code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/chrono/naive/struct.NaiveDateTime.html"><code class="highlighter-rouge">chrono::NaiveDateTime</code></a><code class="highlighter-rouge">&gt;, </code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/chrono/naive/struct.NaiveDateTime.html"><code class="highlighter-rouge">chrono::NaiveDateTime</code></a><code class="highlighter-rouge">&gt;)</code></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">tstzrange</code></td>
              <td>&nbsp;</td>
              <td>range of timestamptz</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Range.html"><code class="highlighter-rouge">Range</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Timestamptz.html"><code class="highlighter-rouge">Timestamptz</code></a><code class="highlighter-rouge">&gt;</code></td>
              <td><code class="highlighter-rouge">(</code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/chrono/struct.DateTime.html"><code class="highlighter-rouge">chrono::DateTime</code></a><code class="highlighter-rouge">&gt;, </code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/chrono/struct.DateTime.html"><code class="highlighter-rouge">chrono::DateTime</code></a><code class="highlighter-rouge">&gt;)</code></td>
            </tr>
            <tr>
              <td><code class="highlighter-rouge">daterange</code></td>
              <td>&nbsp;</td>
              <td>range of date</td>
              <td>&nbsp;</td>
              <td><a href="http://docs.diesel.rs/diesel/pg/types/sql_types/struct.Range.html"><code class="highlighter-rouge">Range</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/diesel/sql_types/struct.Date.html"><code class="highlighter-rouge">Date</code></a><code class="highlighter-rouge">&gt;</code></td>
              <td><code class="highlighter-rouge">(</code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/chrono/naive/struct.NaiveDate.html"><code class="highlighter-rouge">chrono::NaiveDate</code></a><code class="highlighter-rouge">&gt;, </code><a href="https://doc.rust-lang.org/std/collections/enum.Bound.html"><code class="highlighter-rouge">Bound</code></a><code class="highlighter-rouge">&lt;</code><a href="http://docs.diesel.rs/chrono/naive/struct.NaiveDate.html"><code class="highlighter-rouge">chrono::NaiveDate</code></a><code class="highlighter-rouge">&gt;)</code></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
