{% extends "base_layout" %}

{% block content %}
<div class="columns">
  {% include "partials/side_menu" %}
  <div class="column is-10">
    <div class="content">
      <h1>Multipart Upload</h1>
      <p>
        Hangar uses <a href="https://crates.io/crates/multipart">multipart</a> crates to handle file upload.
        <br>
        You can see an example of uploading multipart form like this:
        <pre>
{{payload.01}}
        </pre>
      </p>
    </div>
  </div>
</div>
{% endblock content %}
