{% extends "base_layout" %}

{% block content %}
<div class="columns">
  {% include "partials/side_menu" %}
  <div class="column is-10">
    <div class="content">
      <h1>Email</h1>
      <p>
        People can use 3rd party service to send email, but Hangar comes with built in mailer using <a href="https://lettre.github.io/" target="_blank">lettre</a>.
        <br>
        If you want to use built in mailer, first you need to <a href="/docs/04-configurations">configure</a> the email. Afer that you can send it from actions or in models. Example:
        <pre>
{{payload.01}}
        </pre>
      </p>
    </div>
  </div>
</div>
{% endblock content %}
