{% extends "base_layout" %}

{% block content %}
<div class="columns">
  {% include "partials/side_menu" %}
  <div class="column is-10">
    <div class="content">
      <h1>Sanitizer</h1>
      <p>
        Hangar has it's own HTML sanitizer. It uses <a href="https://crates.io/crates/ammonia" target="_blank">ammonia</a> crate, so the sanitization of HTML is very fast. You can use <code>guards::sanitized_str::SanitizedStr</code> as part of a <code>struct</code> which can be serialized and deserialized and can be inserted into database as "cleaned" string.
      </p>
      <p>
        Usage example:
        <pre>
{{payload.01}}
        </pre>
      </p>
    </div>
  </div>
</div>
{% endblock content %}
