{% extends "base_layout" %}
{% block content %}
  <section class="hero">
    <div class="hero-body">
      <h1 class="title">
        What is Hangar?
      </h1>
      <h2 class="subtitle">
        Hangar is an opinionated web framework using Rust programming language. Built using
        <a href="https://rocket.rs/" target="_blank">Rocket</a>,
        <a href="https://diesel.rs/" target="_blank">Diesel</a>, and other Rust libraries.
        <br>
        It's build with speed, security, and web developer's usability in mind.
        <br>
        The main goal for Hangar is to be a single framework both for Rust web backend and WebAssembly development.
      </h2>
    </div>
  </section>
  <section class="section">
    <h1 class="title">Quickstart</h1>
    <ol>
      <li>
        Install rustup if you don't have
        <a href="https://www.rust-lang.org/" target="_blank">
          Rust programming language</a> compiler installed on your system. You need to use nightly version for now in order
        to run Hangar project.
        <pre>
  curl https://sh.rustup.rs -sSf | sh
  rustup install nightly
  rustup default nightly
                  </pre>
      </li>
      <li>
        We are using Diesel as Database ORM. To install Diesel CLI:
        <pre>cargo install diesel_cli</pre>
      </li>
      <li>
        Install Hangar CLI:
        <pre>cargo install hangar</pre>
      </li>
      <li>
        Use Hangar CLI to generate new project:
        <pre>hangar new --name new_project --database sqlite --database-url db.sqlite</pre>
      </li>
      <li>
        Setup the database for the project. By default it comes with users table:
        <pre>
  cd new_project
  hangar db setup
  hangar print-schema > src/schema.rs
        </pre>
      </li>
      <li>
        You can take a look at
        <code>Rocket.toml</code> or
        <code>.env</code> file to edit application configurations. After that we can start the application.
        <pre>cargo run</pre>
      </li>
      <li>
        Open your browser at
        <a href="http://localhost:8000" target="_blank">http://localhost:8000</a>
      </li>
    </ol>
    <section class="section">
{% endblock content %}
