{% import "macros" as macros %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Karuna Murti">
  <meta charset="utf-8">
  <title>Hangar Web Framework</title>
  <meta name="description" content="Hangar is an opinionated web framework using Rust programming language. Built using Rocket, Diesel, and other Rust libraries.">
  <meta itemprop="name" content="Hangar Web Framework">
  <meta itemprop="description" content="Hangar is an opinionated web framework using Rust programming language. Built using Rocket, Diesel, and other Rust libraries.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hangar Web Framework">
  <meta name="twitter:description" content="Hangar is an opinionated web framework using Rust programming language. Built using Rocket, Diesel, and other Rust libraries.">
  <meta name="og:title" content="Hangar Web Framework">
  <meta name="og:description" content="Hangar is an opinionated web framework using Rust programming language. Built using Rocket, Diesel, and other Rust libraries.">
  <meta name="og:url" content="http://hangar-project.org">
  <meta name="og:site_name" content="Hangar Web Framework">
  <meta name="og:locale" content="en_US">
  <meta name="og:type" content="website">
  <link rel="icon" type="image/svg" sizes="any" href={{macros::asset_url(filename="favicon.svg")}} />
  <link rel="stylesheet" type="text/css" href={{macros::asset_url(filename="application.css")}} />
  <script src={{macros::asset_url(filename="application.js")}}></script>
</head>
<body>
  <section class="section">
    <nav class="navbar is-info">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <img src={{macros::asset_url(filename="logo.svg")}} alt="Hangar Homepage">
          </a>
          <div class="navbar-burger burger" data-target="navMenu"></div>
        </div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
            <a class="navbar-item" href="/docs">Docs</a>
            <a class="navbar-item" href="/examples">Examples</a>
            <a class="navbar-item" href="/about">About</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="container">
      <div class="container">
        {% block content %}{% endblock content %}
      </div>
    </section>
  </section>
</body>
</html>
