{% import "macros" as macros %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Karuna Murti">
  <meta name="description" content="This is Hangar, an opionated full fledged web framework for rust.">
  <title>{{header.title}}</title>
  <link rel="icon" type="image/svg" sizes="any" href={{macros::asset_url(filename="favicon.svg")}} />
  <link rel="stylesheet" type="text/css" href={{macros::asset_url(filename="application.css")}} />
  <script src={{macros::asset_url(filename="application.js")}}></script>
</head>
<body>
  <section class="section">
    <nav class="navbar is-success" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src={{macros::asset_url(filename="logo.svg")}} alt="Hangar Homepage">
        </a>
        <a class="navbar-item" href="/docs">Docs</a>
        <a class="navbar-item" href="/examples">Examples</a>
        <a class="navbar-item" href="/about">About</a>
        <div class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <section class="container">
      <div class="container">
        {% block content %}{% endblock content %}
      </div>
    </section>
  </section>
</body>
</html>
