{% import "macros" as macros %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Karuna Murti">
  <meta charset="utf-8">
  <title>Hangar Web Framework</title>
  <meta name="description" content="Hangar is an opinionated web framework using Rust programming language. Built using Rocket, Diesel, and other Rust libraries.">
  <meta itemprop="name" content="Hangar Web Framework">
  <meta itemprop="description" content="Hangar is an opinionated web framework using Rust programming language. Built using Rocket, Diesel, and other Rust libraries.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hangar Web Framework">
  <meta name="twitter:description" content="Hangar is an opinionated web framework using Rust programming language. Built using Rocket, Diesel, and other Rust libraries.">
  <meta name="og:title" content="Hangar Web Framework">
  <meta name="og:description" content="Hangar is an opinionated web framework using Rust programming language. Built using Rocket, Diesel, and other Rust libraries.">
  <meta name="og:url" content="http://hangar-project.org">
  <meta name="og:site_name" content="Hangar Web Framework">
  <meta name="og:locale" content="en_US">
  <meta name="og:type" content="website">
  <link rel="icon" type="image/svg" sizes="any" href={{macros::asset_url(filename="favicon.svg")}} />
  <link rel="stylesheet" type="text/css" href={{macros::asset_url(filename="application.css")}} />
  <script src={{macros::asset_url(filename="application.js")}}></script>
</head>
<body>
  <section class="section">
    <nav class="navbar is-primary">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <img src={{macros::asset_url(filename="logo.svg")}} alt="Hangar Homepage">
          </a>
          <div class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
            <a class="navbar-item" href="/docs">Docs</a>
            <a class="navbar-item" href="/examples">Examples</a>
            <a class="navbar-item" href="/about">About</a>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <section class="section">
    <a href="https://github.com/karuna/hangar" class="github-corner" aria-label="View Hangar Project source on Github" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#34485D; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    {% block content %}{% endblock content %}
  </section>
</body>
</html>
