<div class="column is-2">
    <aside class="menu">
      <p class="menu-label">Table of Contents</p>
      <ul class="menu-list">
        <li>
          <a href="/docs/01-preparation">Preparation</a>
        </li>
        <li>
          <a href="/docs/02-cli">Command Line Interface</a>
        </li>
        <li>
          <a href="/docs/03-hello_world">Hello World</a>
        </li>
        <li>
          <a href="/docs/04-configurations">Configurations</a>
        </li>
        <li>
          <a href="/docs/05-routes">Routes</a>
        </li>
        <li>
          <a href="/docs/06-controllers">Controllers</a>
        </li>
        <li>
          <a href="/docs/07-actions">Actions</a>
        </li>
        <li>
          <a href="/docs/08-views">Views</a>
        </li>
        <li>
          <a href="/docs/09-models">Models</a>
        </li>
        <li>
          <a href="/docs/10-middleware">Middleware</a>
        </li>
        <li>
          <a href="/docs/11-cookies">Cookies</a>
        </li>
        <li>
          <a href="/docs/12-users">Users</a>
        </li>
        <li>
          <a href="/docs/13-multipart-upload">Multipart Upload</a>
        </li>
        <li>
          <a href="/docs/14-logging">Logging</a>
        </li>
        <li>
          <a href="/docs/15-email">Email</a>
        </li>
        <li>
          <a href="/docs/16-constants">Constants</a>
        </li>
        <li>
          <a href="/docs/17-sanitizer">Sanitizer</a>
        </li>
        <li>
          <a href="/docs/18-error-handling">Error Handling</a>
        </li>
        <li>
          <a href="/docs/19-assets">Assets</a>
        </li>
        <li>
          <a href="/docs/20-test">Test</a>
        </li>
        <li>
          <a href="/docs/21-deploying">Deploying</a>
        </li>
      </ul>
    </aside>
  </div>